token literal names:
null
'var'
'='
';'
':='
'const'
'int'
'float'
'bool'
'func'
'main'
'('
')'
'{'
'}'
','
'scan'
'print'
'for'
'while'
'if'
'else'
'switch'
'case'
':'
'default'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UnsignedInt
Identifier
WS

rule names:
program
declaration
variableDecl
shortVariableDecl
constDecl
typeSpec
mainSection
statement
block
doBlock
assignmentStmt
identifierList
expressionList
inputStmt
outputStmt
forStmt
whileStmt
ifStmt
switchStmt
caseClause
defaultClause
expression
boolExpression
boolPrimary
arithmExpression
term
factor
primary
addOp
multOp
powerOp
relOp
const
numConst
boolConst
intNumber
floatNumber
sign


atn:
[4, 1, 43, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 18, 3, 18, 219, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 238, 8, 22, 10, 22, 12, 22, 241, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 304, 8, 32, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 313, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 318, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 327, 8, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 6, 8, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 32, 37, 1, 0, 38, 39, 328, 0, 79, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 8, 4, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 42, 0, 0, 92, 95, 3, 10, 5, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 42, 21, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 3, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 3, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 12, 0, 0, 117, 122, 5, 13, 0, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 2, 1, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 13, 1, 0, 0, 0, 127, 135, 3, 20, 10, 0, 128, 135, 3, 26, 13, 0, 129, 135, 3, 28, 14, 0, 130, 135, 3, 30, 15, 0, 131, 135, 3, 32, 16, 0, 132, 135, 3, 34, 17, 0, 133, 135, 3, 36, 18, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 141, 5, 13, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 3, 2, 1, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 17, 1, 0, 0, 0, 146, 149, 3, 14, 7, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 5, 3, 0, 0, 154, 21, 1, 0, 0, 0, 155, 160, 5, 42, 0, 0, 156, 157, 5, 15, 0, 0, 157, 159, 5, 42, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 42, 21, 0, 164, 165, 5, 15, 0, 0, 165, 167, 3, 42, 21, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 3, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 3, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 18, 9, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 3, 18, 9, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 3, 42, 21, 0, 203, 206, 3, 18, 9, 0, 204, 205, 5, 21, 0, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 42, 21, 0, 210, 214, 5, 13, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 5, 24, 0, 0, 225, 226, 3, 18, 9, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 3, 18, 9, 0, 230, 41, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 43, 1, 0, 0, 0, 233, 239, 3, 46, 23, 0, 234, 235, 3, 62, 31, 0, 235, 236, 3, 46, 23, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 48, 24, 0, 243, 244, 3, 62, 31, 0, 244, 245, 3, 48, 24, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 254, 3, 68, 34, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 12, 0, 0, 252, 254, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 257, 3, 74, 37, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 264, 3, 50, 25, 0, 259, 260, 3, 56, 28, 0, 260, 261, 3, 50, 25, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 3, 52, 26, 0, 268, 269, 3, 58, 29, 0, 269, 270, 3, 52, 26, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 282, 3, 54, 27, 0, 277, 278, 3, 60, 30, 0, 278, 279, 3, 54, 27, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 5, 42, 0, 0, 286, 292, 3, 66, 33, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 12, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 63, 1, 0, 0, 0, 301, 304, 3, 66, 33, 0, 302, 304, 3, 68, 34, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 308, 3, 70, 35, 0, 306, 308, 3, 72, 36, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 69, 1, 0, 0, 0, 311, 313, 3, 74, 37, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 41, 0, 0, 315, 71, 1, 0, 0, 0, 316, 318, 3, 74, 37, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 327, 5, 41, 0, 0, 321, 322, 5, 41, 0, 0, 322, 327, 5, 40, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 40, 0, 0, 325, 327, 5, 41, 0, 0, 326, 319, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 75, 1, 0, 0, 0, 27, 79, 88, 95, 120, 122, 134, 139, 141, 148, 160, 168, 206, 214, 218, 239, 246, 253, 256, 264, 273, 282, 291, 303, 307, 312, 317, 326]