token literal names:
null
'var'
'='
';'
':='
'const'
'int'
'float'
'bool'
'func'
'main'
'('
')'
'{'
'}'
','
'scan'
'print'
'for'
'while'
'if'
'else'
'switch'
'case'
':'
'default'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UnsignedInt
Identifier
WS

rule names:
program
declaration
variableDecl
shortVariableDecl
constDecl
typeSpec
mainSection
statement
block
doBlock
assignmentStmt
identifierList
expressionList
inputStmt
outputStmt
forStmt
whileStmt
ifStmt
switchStmt
caseClause
defaultClause
expression
boolExpression
boolPrimary
arithmExpression
term
factor
primary
addOp
multOp
powerOp
relOp
const
numConst
boolConst
intNumber
floatNumber
sign


atn:
[4, 1, 43, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 3, 24, 263, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 298, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 310, 8, 32, 1, 33, 1, 33, 3, 33, 314, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 319, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 324, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 333, 8, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 6, 8, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 32, 37, 1, 0, 38, 39, 335, 0, 79, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 8, 4, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 42, 0, 0, 92, 95, 3, 10, 5, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 42, 21, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 3, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 3, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 12, 0, 0, 117, 121, 5, 13, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 128, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 13, 1, 0, 0, 0, 133, 141, 3, 20, 10, 0, 134, 141, 3, 26, 13, 0, 135, 141, 3, 28, 14, 0, 136, 141, 3, 30, 15, 0, 137, 141, 3, 32, 16, 0, 138, 141, 3, 34, 17, 0, 139, 141, 3, 36, 18, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 147, 5, 13, 0, 0, 143, 146, 3, 14, 7, 0, 144, 146, 3, 2, 1, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 17, 1, 0, 0, 0, 152, 155, 3, 14, 7, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 3, 0, 0, 160, 21, 1, 0, 0, 0, 161, 166, 5, 42, 0, 0, 162, 163, 5, 15, 0, 0, 163, 165, 5, 42, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 42, 21, 0, 170, 171, 5, 15, 0, 0, 171, 173, 3, 42, 21, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 3, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 3, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 18, 9, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 3, 18, 9, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 42, 21, 0, 209, 212, 3, 18, 9, 0, 210, 211, 5, 21, 0, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 42, 21, 0, 216, 220, 5, 13, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 64, 32, 0, 230, 231, 5, 24, 0, 0, 231, 232, 3, 18, 9, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 18, 9, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 43, 1, 0, 0, 0, 239, 245, 3, 46, 23, 0, 240, 241, 3, 62, 31, 0, 241, 242, 3, 46, 23, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 48, 24, 0, 249, 250, 3, 62, 31, 0, 250, 251, 3, 48, 24, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 260, 3, 68, 34, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 12, 0, 0, 258, 260, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 263, 3, 74, 37, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 3, 50, 25, 0, 265, 266, 3, 56, 28, 0, 266, 267, 3, 50, 25, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 279, 3, 52, 26, 0, 274, 275, 3, 58, 29, 0, 275, 276, 3, 52, 26, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 288, 3, 54, 27, 0, 283, 284, 3, 60, 30, 0, 284, 285, 3, 54, 27, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 298, 5, 42, 0, 0, 292, 298, 3, 66, 33, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 12, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 63, 1, 0, 0, 0, 307, 310, 3, 66, 33, 0, 308, 310, 3, 68, 34, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 65, 1, 0, 0, 0, 311, 314, 3, 70, 35, 0, 312, 314, 3, 72, 36, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 69, 1, 0, 0, 0, 317, 319, 3, 74, 37, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 71, 1, 0, 0, 0, 322, 324, 3, 74, 37, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 332, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 333, 5, 41, 0, 0, 327, 328, 5, 41, 0, 0, 328, 333, 5, 40, 0, 0, 329, 330, 5, 41, 0, 0, 330, 331, 5, 40, 0, 0, 331, 333, 5, 41, 0, 0, 332, 325, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 73, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 75, 1, 0, 0, 0, 28, 79, 88, 95, 121, 126, 128, 140, 145, 147, 154, 166, 174, 212, 220, 224, 245, 252, 259, 262, 270, 279, 288, 297, 309, 313, 318, 323, 332]